LL_ENVS=(rbenv plenv pyenv ndenv)
for ll_env in ${LL_ENVS[@]}
do
    if [ -d "$HOME/.$ll_env" ]; then
        export PATH="$HOME/.$ll_env/bin:$PATH"
        if which $ll_env > /dev/null; then eval "`$ll_env init -`"; fi
    fi
done
